# Database (PostgreSQL)
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=

# Message Broker (RabbitMQ)
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_PORT_ADMIN=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_EMAIL_SENDER_QUEUE=

# Application Settings
BACKEND_PORT=
SESSION_EXPIRATION_MINUTES=